.card {
  &__mini {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 150px;
    margin-bottom: 20px;
    cursor: pointer;
    // background-color: lighten($background-color, 8%);
    border: 1px solid $primary-border-color;
    border-radius: 5px;
    &__bg img {
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center;
      filter: blur(10px);
      opacity: 0.2;
    }
    &__poster img {
      width: 100px;
      height: auto;
      object-fit: cover;
    }
    &__infos {
      width: 100%;
      &.title {
        font-size: 1.2rem;
        font-weight: bold;
      }
      ul {
        margin: 0;
        padding: 15px;
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        gap: 5px;
        box-sizing: border-box;
      }
      .tags {
        display: flex;
        flex-direction: row;
        gap: 5px;
        flex-wrap: wrap;
        span {
          padding: 5px;
          border-radius: 5px;
          background-color: #4fa34f4d;
          border: 1px solid #4fa34f75;
          color: #fff;
          font-size: 0.8rem;
        }
      }
      i {
        margin-right: 5px;
      }
    }
  }
}
